# BukkitSettings

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/me/anxuiz/settings/bukkit/: BukkitSettingRegistry.java  PlayerSettingCallback.java  PlayerSettingManager.java  PlayerSettings.java  SettingManagerProvider.java
src/main/java/me/anxuiz/settings/bukkit/commands/core/: GetCommand.java  ResetCommand.java  SetCommand.java  SettingCommand.java  SettingsCommand.java  ToggleCommand.java
src/main/java/me/anxuiz/settings/bukkit/commands/util/: Commands.java  GenericTabCompleter.java  Permissions.java  PermissionsChecker.java
src/main/java/me/anxuiz/settings/bukkit/plugin/: BukkitSetting.java  BukkitSettingsPlugin.java  CommandFutureCallback.java  Commands.java  GenericTabCompleter.java  GetCommand.java  Permissions.java  PermissionsChecker.java  PlayerListener.java  ResetCommand.java  SetCommand.java  SettingCommand.java  SettingsCommand.java  ToggleCommand.java
src/main/java/me/anxuiz/settings/bukkit/plugin/gui/: BorderStyle.java  Clickable.java  InventoryManager.java  InventoryStyle.java  ItemBuilder.java  ListenerRegistry.java  MenuBuilder.java  SettingsMenuBuilder.java
src/main/java/me/anxuiz/settings/bukkit/plugin/gui/base/clear/: NoBorderFactory.java  NoBorderStyle.java
src/main/java/me/anxuiz/settings/bukkit/plugin/gui/base/factory/: BorderStyleFactory.java  InventoryStyleFactory.java
src/main/java/me/anxuiz/settings/bukkit/plugin/gui/base/simple/: SimpleBorderFactory.java  SimpleBorderStyle.java  SimpleInventoryFactory.java  SimpleInventoryStyle.java
src/main/java/me/anxuiz/settings/bukkit/util/: IconUtil.java  InventoryUtil.java  ItemBuilder.java
src/main/resources/: plugin.yml
src/me/anxuiz/bukkitsettings/: BukkitSettings.java  PlayerSettings.java  Setting.java  SettingBuilder.java  SettingCallback.java  SettingCallbackManager.java  SettingChangeEvent.java  SettingManager.java  SettingPersistenceLayer.java  SettingRegistry.java  SettingScope.java  SimpleSetting.java  SimpleSettingManager.java  SimpleSettingRegistry.java  Toggleable.java  Type.java  TypeParseException.java
src/me/anxuiz/bukkitsettings/impl/: AbstractSettingManager.java  PlayerSettingManager.java  SimpleSetting.java  SimpleSettingCallbackManager.java  SimpleSettingManager.java  SimpleSettingRegistry.java
src/me/anxuiz/bukkitsettings/plugin/: BukkitSettingsPlugin.java  GetCommand.java  PlayerListener.java  SetCommand.java  SettingCommand.java  SettingsCommand.java  ToggleCommand.java
src/me/anxuiz/bukkitsettings/type/: BooleanType.java  EnumType.java  Name.java
src/me/anxuiz/bukkitsettings/util/: TypeUtil.java
src/me/anxuiz/playersettings/: PlayerSettings.java
src/resources/: plugin.yml
